# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = apaga.o Consulta_Base_Arquivos.o consulta_palavra.o escreve.o Forma_da_Busca.o teste.o main.o
LINKOBJ  = apaga.o Consulta_Base_Arquivos.o consulta_palavra.o escreve.o Forma_da_Busca.o teste.o main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

apaga.o: apaga.cpp
	$(CPP) -c apaga.cpp -o apaga.o $(CXXFLAGS)

Consulta_Base_Arquivos.o: Consulta_Base_Arquivos.cpp
	$(CPP) -c Consulta_Base_Arquivos.cpp -o Consulta_Base_Arquivos.o $(CXXFLAGS)

consulta_palavra.o: consulta_palavra.cpp
	$(CPP) -c consulta_palavra.cpp -o consulta_palavra.o $(CXXFLAGS)

escreve.o: escreve.cpp
	$(CPP) -c escreve.cpp -o escreve.o $(CXXFLAGS)

Forma_da_Busca.o: Forma_da_Busca.cpp
	$(CPP) -c Forma_da_Busca.cpp -o Forma_da_Busca.o $(CXXFLAGS)

teste.o: teste.cpp
	$(CPP) -c teste.cpp -o teste.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
